# portfolio

./: .gitignore  .project  README.md
AutoTriage/: AutoTriage_v-1.0.docx  PPT.pptx  README.md
AutoTriage/autotriage/: pom.xml
AutoTriage/autotriage/src/main/java/com/lee/autotriage/: AlertEngine.java  AppMain.java  AppManager.java  AppScheduler.java  Bug.java  ConnectionManager.java  DBHelper.java  RepoClient.java  ReportGenerator.java  Utilities.java
AutoTriage/autotriage/src/main/java/com/yodlee/autotriage/: AlertEngine.java  AppMain.java  AppManager.java  AppScheduler.java  Bug.java  ConnectionManager.java  DBHelper.java  RepoClient.java  ReportGenerator.java  Utilities.java
Selfi android app/: README.md  Selfie Pasanga.pptx
Selfi android app/selfi/: AndroidManifest.xml  project.properties
Selfi android app/selfi/res/drawable-mdpi/: button.xml  card_background.xml  card_state_pressed.xml  corner_layout.xml  rounded_edittext_focused.xml  rounded_edittext_states.xml  rounded_focused.xml
Selfi android app/selfi/res/layout/: activity_cat.xml  activity_scan.xml  activity_tap.xml  activity_trans.xml  list_item_card.xml  listview.xml  splash.xml
Selfi android app/selfi/res/menu/: main.xml
Selfi android app/selfi/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
Selfi android app/selfi/res/xml/: preferences.xml
Selfi android app/selfi/src/com/lee/ysl/selfi/: Blur.java  BlurDrawable.java  BlurTask.java  Card.java  (+11 more)
Selfi android app/selfi/src/lee/yslHackathon/selfie/: TransactionApp.java  TransactionSearch.java  UserDAO.java
Vibrant android app/: .gitignore  AndroidManifest.xml  README.md  project.properties
Vibrant android app/res/drawable-ldpi/: button.xml  rounded_edittext_focused.xml
Vibrant android app/res/drawable-mdpi/: rounded_edittext_states.xml
Vibrant android app/res/layout/: activity_start.xml  alert_dialog.xml  login.xml  main_activity.xml  notifacation_tab.xml  popup.xml  refreshlog_tab.xml  securityq.xml  service_request_tab.xml  tab_activity.xml
Vibrant android app/res/menu/: start.xml
Vibrant android app/res/values/: strings.xml  styles.xml
Vibrant android app/src/com/yi/app/vibrant/: BroadcastListenerGCM.java  Config.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationIntentServiceGCM.java  OTP.java  PostThread.java  RefreshLogActivity.java  ServiceRequestActivity.java  SmsListener.java  TabedActivity.java  UploadActivity.java  YodleeSecureServer.java
codezero/: README.md  codezero-requirements-v1.xlsx
codezero/codezero/: pom.xml
codezero/codezero/alpha/: pom.xml
codezero/codezero/alpha/src/main/java/com/yodlee/tools/alpha/: FileDownloader.java  LoginValidation.java  RequestMethod.java  URLStatusChecker.java
codezero/codezero/alpha/src/main/webapp/: combined.js  custom.css  custom.js  index.jsp  test.css  test.xml
codezero/codezero/alpha/src/main/webapp/WEB-INF/: web.xml
codezero/codezero/alpha/src/test/java/alpha/: URLStatusCheckerTest.java  dadad.java
codezero/codezero/angular-app sample/: index.html
codezero/codezero/codezero-v1/: README.md  bower.json  pom.xml
codezero/codezero/src/main/java/demo/: DemoProjectApplication.java  ServletInitializer.java
codezero/codezero/src/main/resources/: rebel.xml
codezero/codezero/src/main/resources/static/: app.html  index.html
codezero/codezero/src/main/wro/: wro.xml
codezero/codezero/src/test/java/demo/: DemoProjectApplicationTests.java
res/drawable-hdpi/: edittext_rounded_corners.xml
res/drawable-ldpi/: corner_layout.xml
res/drawable-xhdpi/: rounded_edittext.xml
res/layout/: splash.xml
selfi v2.0 - 7th sense/: README.md
src/com/yi/app/vibrant/: SplashActivity.java
vibrantserver/: pom.xml
vibrantserver/src/main/java/com/yi/app/vibrant/server/: ConnectionManager.java  Credentials.java  GCMNotification.java  LoginValidation.java  SendSMS.java  UploadServlet.java  ValidateOTP.java  package-info.java
vibrantserver/src/main/webapp/: home.jsp  invalid.jsp  otp.jsp  phone.jsp  push.jsp  sheet.css  summary.jsp
vibrantserver/src/main/webapp/WEB-INF/: web.xml
(+47 files in other folders)
