<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textView1"
            android:background="#323c45"
            android:text="Refresh id:131301193 on 11 nov 08:00 PM failed"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/TextView09"
            android:background="#0077A9"
            android:text="Refresh id:211931393 on 11 nov 07:00 AM sucess"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:background="#0077A9"
            android:text="Refresh id:313130101 on 12 nov 10:00 PM sucess"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/TextView05"
            android:background="#0077A9"
            android:text="Refresh id :32238299 on 12 nov 08:00 PM sucess"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/TextView01"
            android:background="#323c45"
            android:text="Refresh id:367373737 on 12 nov 12:00 PM failed"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/TextView02"
            android:background="#0077A9"
            android:text="Refresh id:313131313 on 11 nov 10:00 PM sucess"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>
