<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="70dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="30dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/corner_layout" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo1" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text=" What is your pet name ?"
            android:textColor="#ffffff" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/password"
            style="@drawable/rounded_edittext_states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_rounded_corners"
            android:ems="10"
            android:inputType="textEmailAddress|textPassword"
            android:paddingLeft="10dp"
            android:hint="Please enter answer"
            android:textColor="#000000" />

        <Button
            android:id="@+id/submit"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/button"
            android:text="SUBMIT"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>
